<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-beta" use-changelog="false" max-obj-count="12"
	 last-position="278,97" last-zoom="1" scene-rect="-60,0,1869.08,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="resto_db_user"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="resto_db" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="resto_db_user"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<usertype name="ingredient_unit" configuration="enumeration">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<enumeration label="L"/>
	<enumeration label="G"/>
	<enumeration label="U"/>
</usertype>

<usertype name="stock_movement_type" configuration="enumeration">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<enumeration label="OUT"/>
	<enumeration label="IN"/>
</usertype>

<function name="generate_simple_varchar_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="text" length="0"/>
	</return-type>
	<parameter name="table_name">
		<type name="text" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
    sequence_name TEXT;
    new_id INT;
    sequence_exists BOOLEAN;
BEGIN
    -- Build the sequence name dynamically
    sequence_name := table_name || '_simple_id_sequence';

    -- Check if the sequence exists
    SELECT EXISTS (
        SELECT 1 FROM pg_class WHERE relname = sequence_name
    ) INTO sequence_exists;

    -- If the sequence does not exist, create it
    IF NOT sequence_exists THEN
        EXECUTE format('CREATE SEQUENCE %I START WITH 1 INCREMENT BY 1', sequence_name);
    END IF;

    -- Get the next number from the sequence
    EXECUTE format('SELECT NEXTVAL(%I)', sequence_name) INTO new_id;

    -- Return the ID as a string format "n"
    RETURN new_id::TEXT;
END;]]> </definition>
</function>

<table name="public.dish" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="600" y="120"/>
	<column name="id" not-null="true" default-value="generate_simple_varchar_id('dish'::text)">
		<type name="character varying" length="100"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<column name="unit_price">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="dish_pkey" type="pk-constr" table="public.dish">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.ingredient" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" default-value="generate_simple_varchar_id('ingredient'::text)">
		<type name="character varying" length="100"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<column name="modification_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="unit">
		<type name="public.ingredient_unit" length="0"/>
	</column>
	<constraint name="ingredient_pkey" type="pk-constr" table="public.ingredient">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.ingredient_price" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="300" y="120"/>
	<column name="ingredient_id" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="unit_price">
		<type name="double precision" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="ingredient_price_pkey" type="pk-constr" table="public.ingredient_price">
		<columns names="ingredient_id,date" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.stock_movement" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="20" y="400"/>
	<column name="ingredient_id" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="type">
		<type name="public.stock_movement_type" length="0"/>
	</column>
	<column name="quantity">
		<type name="double precision" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="stock_movement_pkey" type="pk-constr" table="public.stock_movement">
		<columns names="ingredient_id,date" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.make_up" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="380" y="420"/>
	<column name="dish_id" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="ingredient_id" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="ingredient_quantity">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="make_up_pk" type="pk-constr" table="public.make_up">
		<columns names="dish_id,ingredient_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.dish_command" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="920" y="120"/>
	<column name="id" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="dish_id">
		<type name="character varying" length="100"/>
	</column>
	<column name="command_id">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="dish_command_pk" type="pk-constr" table="public.dish_command">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.command" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="1220" y="140"/>
	<column name="id" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="created_at" default-value="(CURRENT_DATE)::timestamp without time zone">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="command_pk" type="pk-constr" table="public.command">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.command_status" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="980" y="840"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="character varying" length="100"/>
	</column>
	<column name="order">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="command_status_pk" type="pk-constr" table="public.command_status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.dish_command_status_history" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="700" y="480"/>
	<column name="date" not-null="true" default-value="CURRENT_DATE::TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="dish_command_id" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="status_id" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="dish_command_status_history_pk" type="pk-constr" table="public.dish_command_status_history">
		<columns names="date,dish_command_id,status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="public.command_status_history" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="resto_db_user"/>
	<position x="1100" y="480"/>
	<column name="date" not-null="true" default-value="CURRENT_DATE::TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="command_id" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="status_id" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="command_status_history_pk" type="pk-constr" table="public.command_status_history">
		<columns names="date,command_id,status_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_ingredient_price_ingredient_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.ingredient" table="public.ingredient_price">
	<columns names="ingredient_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_stock_movement_ingredient_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.ingredient" table="public.stock_movement">
	<columns names="ingredient_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_make_up_dish_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.dish" table="public.make_up">
	<columns names="dish_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_make_up_ingredient_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.ingredient" table="public.make_up">
	<columns names="ingredient_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dish_command_dish_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dish" table="public.dish_command">
	<columns names="dish_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dish_command_command_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.command" table="public.dish_command">
	<columns names="command_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dish_command_history_dish_command_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dish_command" table="public.dish_command_status_history">
	<columns names="dish_command_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_dish_command_status_history_command_status_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.command_status" table="public.dish_command_status_history">
	<columns names="status_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_command_history_command_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.command" table="public.command_status_history">
	<columns names="command_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_command_status_history_command_status_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.command_status" table="public.command_status_history">
	<columns names="status_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ingredient_price_ingredient" type="relfk" layers="0"
	 custom-color="#bb7a71"
	 src-table="public.ingredient_price"
	 dst-table="public.ingredient" reference-fk="fk_ingredient_price_ingredient_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_stock_movement_ingredient" type="relfk" layers="0"
	 custom-color="#bfab60"
	 src-table="public.stock_movement"
	 dst-table="public.ingredient" reference-fk="fk_stock_movement_ingredient_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_make_up_dish" type="relfk" layers="0"
	 custom-color="#566ccd"
	 src-table="public.make_up"
	 dst-table="public.dish" reference-fk="fk_make_up_dish_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_make_up_ingredient" type="relfk" layers="0"
	 custom-color="#5656f0"
	 src-table="public.make_up"
	 dst-table="public.ingredient" reference-fk="fk_make_up_ingredient_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_dish_command_dish" type="relfk" layers="0"
	 custom-color="#1ef868"
	 src-table="public.dish_command"
	 dst-table="public.dish" reference-fk="fk_dish_command_dish_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dish_command_command" type="relfk" layers="0"
	 custom-color="#1a439a"
	 src-table="public.dish_command"
	 dst-table="public.command" reference-fk="fk_dish_command_command_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dish_command_status_history_dish_command" type="relfk" layers="0"
	 src-table="public.dish_command_status_history"
	 dst-table="public.dish_command" reference-fk="fk_dish_command_history_dish_command_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_dish_command_status_history_command_status" type="relfk" layers="0"
	 src-table="public.dish_command_status_history"
	 dst-table="public.command_status" reference-fk="fk_dish_command_status_history_command_status_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_command_status_history_command_status" type="relfk" layers="0"
	 src-table="public.command_status_history"
	 dst-table="public.command_status" reference-fk="fk_command_status_history_command_status_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_command_status_history_command" type="relfk" layers="0"
	 src-table="public.command_status_history"
	 dst-table="public.command" reference-fk="fk_command_history_command_id"
	 src-required="false" dst-required="true"/>

</dbmodel>
